figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   -webkit-mask: none;
   color: #fff;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  background: black
}
.rectangle-image {
  width: 300px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}
h3 {
  font-size: 18px;
  margin-top: 10px;
}

/* Container for the cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card style */
.card {
  flex: 0 0 calc(33.33% - 20px); /* Adjust the width as needed */
  margin-bottom: 20px;
  text-align: center;
}