<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Result</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #1de9b6;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .headlines-container {
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>News Results for {{ company_name }}</h1>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% else %}
        <h2>Top 5 News For {{ company_name }} containing '{{ keyword }}':</h2>
        <div class="container headlines-container">
            <ul>
                {% for headline in top_5_headlines %}
                    <li>{{ headline }}</li>
                {% endfor %}
            </ul>
        </div>

        <h2>Average Sentiment Score: {{ average_sentiment_score }}</h2>

        {% if average_sentiment_score >= 0.05 %}
            <p class="text-success" style="font-size: 36px;">Overall Suggestion: Positive sentiment, consider investing.</p>
        {% elif average_sentiment_score <= -0.05 %}
            <p class="text-danger" style="font-size: 36px;">Overall Suggestion: Negative sentiment, reconsider investing.</p>
        {% else %}
            <p class="text-warning" style="font-size: 36px;">Overall Suggestion: Neutral sentiment, further analysis may be needed.</p>
        {% endif %}
    {% endif %}
    
    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
